<!DOCTYPE html>
<html lang="en">

<head>
    <title>Coming Soon - CodesTrickz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
</head>

<body>


    <div class="bg-img1 overlay1 size1 flex-w flex-c-m p-t-55 p-b-55 p-l-15 p-r-15"
        style="background-image: url('images/bg01.jpg');">
        <div class="wsize1">
            <p class="txt-center p-b-23">
                <i class="zmdi zmdi-card-giftcard cl0 fs-60"></i>
            </p>

            <h3 class="l1-txt1 txt-center p-b-22" data-text="Coming Soon">
                Coming Soon
            </h3>
            <h1 class="txt-222 txt-center ">
                <span>C</span>
                <span>o</span>
                <span>d</span>
                <span>e</span>
                <span>s</span>
                <span>T</span>
                <span>r</span>
                <span>i</span>
                <span>c</span>
                <span>k</span>
                <span>Z</span>
            </h1>
            <p class="txt-center m2-txt1 p-t-30 p-b-30">
                Our website is <span>under construction</span> <a class="btn-learn"
                    href="http://learn.codestrickz.xyz">Learn Now</a>
            </p>

            <div class="flex-w flex-sa-m cd100 bor1 p-t-42 p-b-22 p-l-50 p-r-50 respon1">
                <div class="flex-col-c-m wsize2 m-b-20">
                    <span class="l1-txt2 p-b-4 days">15</span>
                    <span class="m2-txt2">Days</span>
                </div>

                <span class="l1-txt2 p-b-22">:</span>

                <div class="flex-col-c-m wsize2 m-b-20">
                    <span class="l1-txt2 p-b-4 hours">17</span>
                    <span class="m2-txt2">Hours</span>
                </div>

                <span class="l1-txt2 p-b-22 respon2">:</span>

                <div class="flex-col-c-m wsize2 m-b-20">
                    <span class="l1-txt2 p-b-4 minutes">50</span>
                    <span class="m2-txt2">Minutes</span>
                </div>

                <span class="l1-txt2 p-b-22">:</span>

                <div class="flex-col-c-m wsize2 m-b-20">
                    <span class="l1-txt2 p-b-4 seconds">39</span>
                    <span class="m2-txt2">Seconds</span>
                </div>
            </div>
        </div>
    </div>





    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countdowntime/moment.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <script>
        $('.cd100').countdown100({
            /*Set Endtime here*/
            /*Endtime must be > current time*/
            endtimeYear: 0,
            endtimeMonth: 0,
            endtimeDate: 10,
            endtimeHours: 18,
            endtimeMinutes: 0,
            endtimeSeconds: 0,
            timeZone: ""
            // ex:  timeZone: "America/New_York"
            //go to " http://momentjs.com/timezone/ " to get timezone
        });
    </script>
    <!--===============================================================================================-->
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        })
    </script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>

</body>

</html>